PORT=8080
DATABASE_URL=mongodb://admin:bY6GrK2BThGmq@ds159546.mlab.com:59546/heroku_mgb1c9nt
JWT_SECRET=my_flat_app_jwt_secret
CLOUDINARY_URL=cloudinary://655511271928954:iw2RCfoDiI04mYt10KzcSSQQU78@hzuwfp8hg